---
firewall_admin_rules:
  port: 8080
  name: demo-admin
  project: nico-1234
  source_ranges: 0.0.0.0/0
  target: test-nico-netw
  protocol: tcp
  action: ALLOW

firewall_ssh_rules:
  port: 22
  name: demo-ssh
  project: nico-1234
  source_ranges: 0.0.0.0/0
  target: test-nico-netw
  protocol: tcp
  action: ALLOW
